<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Quest.cs">
    <Files>
      <File FileName="Assets\QuestManager.cs" Line="36" Column="41" />
      <File FileName="Assets\QuestLog.cs" Line="36" Column="1" />
      <File FileName="Assets\Quest.cs" Line="45" Column="44" />
      <File FileName="Assets\IQuestManagerListener.cs" Line="5" Column="2" />
      <File FileName="Assets\TurnManager.cs" Line="14" Column="75" />
      <File FileName="Assets\QuestUpdateEvent.cs" Line="1" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>